[tox]
envlist = py35, py36, py37, pylama

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:pylama]
basepython = python
deps = pylama
commands = pylama aiorest_client.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


